<h1>Create User</h1>

<.form let={f} for={@user_changeset} action={Routes.user_create_path(@conn, :create)}>
  <%= if @user_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name, required: true %>
  <%= error_tag f, :name %>

  <%= label f, :username %>
  <%= text_input f, :username, required: true %>
  <%= error_tag f, :username %>

  <%= label f, :email %>
  <%= email_input f, :email, required: true %>
  <%= error_tag f, :email %>

  <%= label f, :password %>
  <%= password_input f, :password, required: true %>
  <%= error_tag f, :password %>

  <%= inputs_for f, :role, fn fp -> %>
    <%= label f, :role %>
    <%= select fp, :title, @role_titles, required: true %>
    <%= error_tag f, :role %>
  <% end %>

  <div>
    <%= submit "Register" %>
  </div>
</.form>
