<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="place-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>

    <%= inputs_for f, :unit, fn fp  -> %>
      <%= select fp, :title, Enum.map(@units, &(&1.title)), required: true %>
      <%= error_tag fp, :unit %>
    <% end %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
