<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="user-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :username %>
    <%= text_input f, :username %>
    <%= error_tag f, :username %>
  
    <%= label f, :email %>
    <%= text_input f, :email %>
    <%= error_tag f, :email %>
  
    <%= label f, :password %>
    <%= password_input f, :password %>
    <%= error_tag f, :password %>

    <%= label f, :enabled %>
    <%= checkbox f, :enabled %>
    <%= error_tag f, :enabled %>

    <%= inputs_for f, :role, fn fp -> %>
      <%= label f, :role %>
      <%= select fp, :title, Enum.map(@roles, &(&1.title)), required: true %>
      <%= error_tag f, :role %>
    <% end %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
