<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="profile-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :is_admin %>
    <%= checkbox f, :is_admin %>
    <%= error_tag f, :is_admin %>
  
    <%= label f, :can_open_ticket %>
    <%= checkbox f, :can_open_ticket %>
    <%= error_tag f, :can_open_ticket %>
  
    <%= label f, :can_close_tickets %>
    <%= checkbox f, :can_close_tickets %>
    <%= error_tag f, :can_close_tickets %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
