<h1>Show Profile</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.profile_show_path(@socket, :show, @profile)}>
    <.live_component
      module={StickWeb.ProfileLive.FormComponent}
      id={@profile.id}
      title={@page_title}
      action={@live_action}
      profile={@profile}
      return_to={Routes.profile_show_path(@socket, :show, @profile)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Is admin:</strong>
    <%= @profile.is_admin %>
  </li>

  <li>
    <strong>Can open ticket:</strong>
    <%= @profile.can_open_ticket %>
  </li>

  <li>
    <strong>Can close tickets:</strong>
    <%= @profile.can_close_tickets %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.profile_show_path(@socket, :edit, @profile), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.profile_index_path(@socket, :index) %></span>
